# ShowAnimalDADM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/idel/showanimaldadm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/idel/showanimaldadm/: App.kt  Constantes.kt
app/src/main/java/mx/com/idel/showanimaldadm/model/entities/: AnimalModel.kt  AnimalModelDetall.kt  UserPerfil.kt
app/src/main/java/mx/com/idel/showanimaldadm/model/repository/: DataApi.kt  RetrofitService.kt
app/src/main/java/mx/com/idel/showanimaldadm/view/activity/: LoadingApp.kt  Login.kt  MainActivity.kt
app/src/main/java/mx/com/idel/showanimaldadm/view/adapter/: AnimalAdapter.kt
app/src/main/java/mx/com/idel/showanimaldadm/view/fragment/: DetallAnimalFragment.kt  ListAnimalsFragment.kt  PerfilConfigFragment.kt
app/src/main/java/mx/com/idel/showanimaldadm/viewmodel/: ListaViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: ic_icoapp_foreground.xml  ic_launcher_foreground.xml  ico.xml  ico_green.xml  icono.xml  load.xml  loadb.xml
app/src/main/res/layout/: activity_loading_app.xml  activity_login.xml  activity_main.xml  fragment_detall_animal.xml  fragment_list_animals.xml  fragment_perfil_config.xml  recyclerview_item_animal.xml
app/src/main/res/navigation/: navgrap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/idel/showanimaldadm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
